{
  "experimentalServices": {
    "frontend": {
      "type": "web",
      "subdomain": "app",
      "framework": "nextjs"
    },
    "backend": {
      "type": "web",
      "subdomain": "api"
    }
  }
}
